INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('steady@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Имя', 'Фамилия', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name) VALUES
('Разное'),
('Программирование'),
('Деревья'),
('Железо');

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, fullText, picture, user_id) VALUES
('Ёлки. История деревьев', 'Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году.', 'forest@1x.jpg', 1),
('Рок — это протест', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран', 'skyscraper@1x.jpg', 2),
('Лучше рок-музыканты 20-века', 'Он написал больше 30 хитов. Это один из лучших рок-музыкантов.', 'Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году.', 'forest@1x.jpg', 2),
('Ёлки — это не просто красивое дерево', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами.', 'skyscraper@1x.jpg', 1),
('Рок — это протест', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран', 'sea@1x.jpg', 1);
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 2),
(3, 1),
(4, 1),
(5, 3);
ALTER TABLE article_categories ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id) VALUES
('Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)', 2, 1),
('Плюсую, но слишком много буквы!', 2, 1),
('Давно не пользуюсь стационарными компьютерами.', 1, 2),
('Ноутбуки победили.', 1, 2),
('Согласен с автором!', 1, 3),
('Мне кажется или я уже читал это где-то?', 1, 3),
('Давно не пользуюсь стационарными компьютерами.', 2, 4),
('Мне кажется или я уже читал это где-то?', 2, 4),
('Плюсую, но слишком много буквы!', 2, 5),
('Мне не нравится ваш стиль.', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;
